version: '3'

services:
  laravel-studio-mysql:
    image: mysql:5.7
    container_name: laravel-studio-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=studio
      - MYSQL_USER=studio
      - MYSQL_PASSWORD=secret
    ports:
      - "3306:3306"

  laravel-studio-webserver:
    image: phpdockerio/nginx:latest
    container_name: laravel-studio-webserver
    volumes:
      - ./code:/var/www/laravel-studio
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "9100:80"

  laravel-studio-php-fpm:
    build:
      context: .
      dockerfile: php-fpm/Dockerfile
    container_name: laravel-studio-php-fpm
    volumes:
      - ./code:/var/www/laravel-studio
      - ./php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
